from datetime import datetime
from django.db import models

class ProductsCategory(models.Model):
    """
    商品カテゴリー
    """
    CATEGORY_TYPE = (
        (1, "生鮮"),
        (2, "野菜"),
        (3, "果物"),
        (4, "肉"),
        (5, "飲料")
    )

    name = models.CharField(default="", max_length=50, verbose_name="カテゴリー名", help_text="カテゴリー名")
    desc = models.TextField(default="", verbose_name="カテゴリー説明", help_text="カテゴリー説明")
    category_type = models.IntegerField(choices=CATEGORY_TYPE, verbose_name="カテゴリータイプ", help_text="カテゴリータイプ")
    add_time = models.DateTimeField(default=datetime.now, verbose_name="投稿時間")

    class Meta:
        verbose_name = "商品カテゴリー"
        verbose_name_plural = verbose_name

    def __str__(self):
        return self.name


class Products(models.Model):
    """
    商品
    """
    category = models.ForeignKey(ProductsCategory, null=True, blank=True,
                                 verbose_name="商品カテゴリー", on_delete=models.SET_NULL)
    code = models.CharField(max_length=10, default="", verbose_name="商品識別番号")
    name = models.CharField(max_length=100, verbose_name="商品名")
    sold_num = models.IntegerField(default=0, verbose_name="販売数")
    fav_num = models.IntegerField(default=0, verbose_name="お気に入り登録数")
    products_num = models.IntegerField(default=0, verbose_name="在庫数")
    market_price = models.FloatField(default=0, verbose_name="原価")
    shop_price = models.FloatField(default=0, verbose_name="販売値段")
    brief = models.TextField(max_length=500, verbose_name="商品説明")
    ship_free = models.BooleanField(default=True, verbose_name="送料負担")
    front_image = models.ImageField(max_length=200, upload_to=" products/images/",
                                          null=True, blank=True, verbose_name="表紙")
    is_onsale = models.BooleanField(default=False, verbose_name="販売中かどうか")
    add_time = models.DateTimeField(default=datetime.now, verbose_name="投稿時間")

    class Meta:
        verbose_name = "商品"
        verbose_name_plural = verbose_name

    def __str__(self):
        return self.name


class  ProductsImage(models.Model):
    """
    商品Images
    """
    products = models.ForeignKey(Products, verbose_name="商品", related_name="images", null=True, on_delete=models.SET_NULL)
    image = models.ImageField(upload_to="", verbose_name="画像", null=True, blank=True)
    add_time = models.DateTimeField(default=datetime.now, verbose_name="投稿時間")

    class Meta:
        verbose_name = "商品Images"
        verbose_name_plural = verbose_name

    def __str__(self):
        return self.product.name

